# ShoppingList

./: pom.xml
database/: products.sql
src/com/javaguru/shoppinglist/: Category.java  Product.java  ProductService.java  ShoppingListApplication.java
src/com/javaguru/shoppinglist/console/: ConsoleUI.java
src/com/javaguru/shoppinglist/repository/: ProductInMemoryRepository.java
src/com/javaguru/shoppinglist/service/: Category.java  ProductService.java
src/com/javaguru/shoppinglist/service/validation/: ProductDiscountValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  ProductValidationException.java  ProductValidationRule.java  ProductValidationService.java
src/main/java/com/javaguru/shoppinglist/: ShoppingListApplication.java  SpringConfig.java
src/main/java/com/javaguru/shoppinglist/console/: ConsoleUI.java
src/main/java/com/javaguru/shoppinglist/controller/: HelloController.java  ProductController.java
src/main/java/com/javaguru/shoppinglist/domain/: Product.java  ShoppingCart.java  ShoppingCartProduct.java
src/main/java/com/javaguru/shoppinglist/dto/: ProductDTO.java
src/main/java/com/javaguru/shoppinglist/repository/: DefaultProductRepository.java  HibernateRepository.java  ProductInMemoryRepository.java  ProductRepository.java  ShoppingCartProductRepository.java  ShoppingCartRepository.java
src/main/java/com/javaguru/shoppinglist/service/: ProductService.java  ShoppingCartProductService.java  ShoppingCartService.java
src/main/java/com/javaguru/shoppinglist/service/validation/: ProductDiscountValidationRule.java  ProductIsUniqueValidationRule.java  ProductNameValidationRule.java  ProductPriceValidationRule.java  ProductValidationService.java
src/main/java/com/javaguru/shoppinglist/web/: SpringMVCConfig.java  SpringMVCInitializer.java
src/main/resources/: application.properties
src/main/webapp/jsp/: hello.jsp
src/test/java/com/javaguru/shoppinglist/service/: ProductServiceTest.java
(+5 files in other folders)
